/* General page styling */
body {
    font-family: Arial, sans-serif; /* Sets a clean, readable font */
    display: flex; /* Uses flexbox for centering */
    justify-content: center; /* Centers the form horizontally */
    align-items: center; /* Centers the form vertically */
    height: 100vh; /* Makes the body take the full viewport height */
    background-color: #f4f4f4; /* Light grey background for a soft look */
  }
  
  /* Payment form container */
  .payment-form {
    background: white; /* Sets a white background for the form */
    padding: 20px; /* Adds padding inside the form for spacing */
    border-radius: 10px; /* Rounds the corners of the form */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Adds a light shadow for a subtle 3D effect */
    width: 350px; /* Sets the width of the form */
  }
  
  /* Form title */
  .payment-form h1 {
    text-align: center; /* Centers the title */
  }
  
  /* Form groups for inputs */
  .form-group {
    margin-bottom: 15px; /* Adds spacing between input fields */
  }
  
  /* Labels for inputs */
  .form-group label {
    display: block; /* Makes the label appear on top of the input */
    font-weight: bold; /* Makes the text bold */
  }
  
  /* Styling input fields */
  .form-group input {
    width: 100%; /* Makes the input field take full width of the container */
    padding: 8px; /* Adds padding for better readability */
    border: 1px solid #ccc; /* Adds a light border */
    border-radius: 5px; /* Rounds the edges of input fields */
  }
  
  /* Button container */
  .button-group {
    text-align: center; /* Aligns buttons to the center */
  }
  
  /* Styling buttons */
  .button-group input {
    padding: 10px 20px; /* Adds padding inside buttons */
    margin: 5px; /* Adds spacing between buttons */
    border: none; /* Removes default button border */
    cursor: pointer; /* Changes cursor to pointer on hover */
    border-radius: 5px; /* Rounds the button edges */
  }
  
  /* Submit (Pay) button */
  .button-group input[type="submit"] {
    background-color: #28a745; /* Green background for submit */
    color: white; /* White text for contrast */
  }
  
  /* Reset (Cancel) button */
  .button-group input[type="reset"] {
    background-color: #dc3545; /* Red background for reset */
    color: white; /* White text for contrast */
  }
  