/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', 'Roboto', sans-serif;
  background: #a6bcde;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
}

.app {
  background: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: #0a82e3;
  margin-bottom: 1.5rem;
}

input {
  width: 65%;
  padding: 0.8rem 1rem;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 1rem;
  outline: none;
  margin-bottom: 1rem;
}

button {
  background-color: #0a82e3;
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #e4e4e7;
}

.todo {
  background: #eef0ff;
  padding: 0.75rem 1rem;
  margin-bottom: 30px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.todo.completed {
  text-decoration: line-through;
  color: #999;
  background: #e3e6ff;
}

.todo button {
  margin-left: 0.5rem;
  font-size: 0.9rem;
  background: #ff6464;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
}

.todo button:first-child {
  background: #4ade80;
}
