{% extends 'base.html' %}
{% block title %}Contact{% endblock %}
{% block content %}
<h2>Contact Us</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
    </div>
    <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4"></textarea>
    </div>
    <button type="submit">Send</button>
</form>
{% endblock %}
