{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Create an Account</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
    </div>
    <div class="form-group">
        <label for="password1">Password</label>
        <input type="password" id="password1" name="password1">
    </div>
    <div class="form-group">
        <label for="password2">Confirm Password</label>
        <input type="password" id="password2" name="password2">
    </div>
    <button type="submit">Register</button>
</form>
{% endblock %}
