<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Product Catalogue</h1>
    </header>

    <section class="catalogue">
        <!-- CSE Books -->
        <div class="category">
            <h2>CSE Books</h2>
            <div class="product">
                <img src="books/COMPUTER_NETWORKS_B.jpg" alt="Computer Networks">
                <h2>Computer Networks</h2>
                <p>$10.00</p>
                <button onclick="addToCart('Computer Networks', 10)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/Title_C_Programming.jpeg" alt="C Programming">
                <h2>C Programming</h2>
                <p>$12.00</p>
                <button onclick="addToCart('C Programming', 12)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/Title_Artificial_Intelligence_A_Modern_Approach.jpg" alt="Artificial Intelligence">
                <h2>Artificial Intelligence</h2>
                <p>$20.00</p>
                <button onclick="addToCart('Artificial Intelligence', 20)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/Title_Operating_System_Concepts.jpeg" alt="Operating System Concepts">
                <h2>Operating System Concepts</h2>
                <p>$18.00</p>
                <button onclick="addToCart('Operating System Concepts', 18)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/web_technologies.jpg" alt="Web Technologies">
                <h2>Web Technologies</h2>
                <p>$15.00</p>
                <button onclick="addToCart('Web Technologies', 15)">Add to Cart</button>
            </div>
        </div>

        <!-- IT Books -->
        <div class="category">
            <h2>IT Books</h2>
            <div class="product">
                <img src="books/IT_Let_Us_C.jpg" alt="Let Us C">
                <h2>Let Us C</h2>
                <p>$15.00</p>
                <button onclick="addToCart('Let Us C', 15)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/Java_SJS_23_24.jpeg" alt="Java Programming">
                <h2>Java Programming</h2>
                <p>$20.00</p>
                <button onclick="addToCart('Java Programming', 20)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/PYTHON_programmingit.jpg" alt="Python Programming">
                <h2>Python Programming</h2>
                <p>$22.00</p>
                <button onclick="addToCart('Python Programming', 22)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/Title_ Data_Structures_and_Algorithms.webp" alt="Data Structures & Algorithms">
                <h2>Data Structures & Algorithms</h2>
                <p>$25.00</p>
                <button onclick="addToCart('Data Structures & Algorithms', 25)">Add to Cart</button>
            </div>
        </div>

        <!-- ECE Books -->
        <div class="category">
            <h2>ECE Books</h2>
            <div class="product">
                <img src="books/Title_Analog_Digital_Communications_ECE.jpg" alt="Analog & Digital Communications">
                <h2>Analog & Digital Communications</h2>
                <p>$18.00</p>
                <button onclick="addToCart('Analog & Digital Communications', 18)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/Title_Anntena_Theory_ECE.webp" alt="Antenna Theory">
                <h2>Antenna Theory</h2>
                <p>$14.00</p>
                <button onclick="addToCart('Antenna Theory', 14)">Add to Cart</button>
            </div>
            <div class="product">
                <img src="books/Title_Gate_Study_Metireal_ECE.webp" alt="GATE Study Material">
                <h2>GATE Study Material</h2>
                <p>$30.00</p>
                <button onclick="addToCart('GATE Study Material', 30)">Add to Cart</button>
            </div>
        </div>

    </section>

    <script src="cart.js"></script>
</body>
</html>
