<html>
  <head>
    <!-- Title of the webpage displayed on the browser tab -->
    <title>Welcome to ACE e-Book's website</title>
  </head>
  <body>
    <center>
      <br />
      <!-- Main heading for the Electronics & Communication Engineering book catalog -->
      <h2>Electronics & Communication Engineering Catalogue</h2>

      <!-- Table to display books, details, price, and purchase option -->
      <table width="90%" align="center" bgcolor="#c4c4ff">
        <!-- Table header section with blue background -->
        <tbody bgcolor="#5b5bff">
          <!-- First column: Book cover images -->
          <th width="25%">
            <hr />
            BOOK
            <hr />
          </th>
          <!-- Second column: Book details like title, author, publisher -->
          <th width="35%">
            <hr />
            DETAILS
            <hr />
          </th>
          <!-- Third column: Price of the book -->
          <th width="20%">
            <hr />
            PRICE
            <hr />
          </th>
          <!-- Fourth column: Button to add the book to cart -->
          <th width="20%">
            <hr />
            OPTION
            <hr />
          </th>
        </tbody>

        <!-- Table body section containing book entries -->
        <tbody align="center">
          <tr>
            <!-- First book entry -->
            <td align="center">
              <!-- Displays book cover image -->
              <img src="books/Title_Analog_Digital_Communications_ECE.jpg" width="90" height="120" />
            </td>
            <td align="center">
              <!-- Displays book title, author, and publisher -->
              Title: Analog Digital Communications <br />
              Author: Meru Babu <br />
              Publisher: Schaum Outlines
            </td>
            <td align="center">Rs. 1200/-</td>
            <td align="center">
              <!-- Button for adding the book to cart -->
              <input type="button" value="Add to cart" />
            </td>
          </tr>

          <tr>
            <!-- Second book entry -->
            <td align="center">
              <!-- Displays book cover image -->
              <img src="books/Title_Anntena_Theory_ECE.webp" width="90" height="120" />
            </td>
            <td align="center">
              <!-- Displays book title, author, and publisher -->
              Title: Antenna Theory <br />
              Author: M. Dileep Kumar <br />
              Publisher: BRS Publications
            </td>
            <td align="center">Rs. 800/-</td>
            <td align="center">
              <!-- Button for adding the book to cart -->
              <input type="button" value="Add to cart" />
            </td>
          </tr>

          <tr>
            <!-- Third book entry -->
            <td align="center">
              <!-- Displays book cover image -->
              <img src="books/Title_Gate_Study_Metireal_ECE.webp" width="90" height="120" />
            </td>
            <td align="center">
              <!-- Displays book title, author, and publisher -->
              Title: GATE Study Material <br />
              Author: Bill Joy <br />
              Publisher: Pearson Publications
            </td>
            <td align="center">Rs. 8200/-</td>
            <td align="center">
              <!-- Button for adding the book to cart -->
              <input type="button" value="Add to cart" />
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
