<!DOCTYPE html>
<html lang="en">
<head>
<!-- Metadata and Page Title -->
<meta charset="UTF-8"> <!-- Ensures proper text encoding -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Enables responsiveness -->
<title>Welcome to ACE Online Book's Website</title> <!-- Title shown in the browser tab -->
</head>
<!-- Using <frameset> to divide the webpage into multiple sections (Deprecated in HTML5) -->
<frameset rows="35%, *">
<!-- Top Frame (Header Section) -->
<frame name="top" src="top.html" noresize frameborder="0" scrolling="no" />
<!-- Nested Frameset: Dividing Remaining Space into Two Columns -->
<frameset cols="15%, *">
<!-- Left Frame (Navigation Sidebar) -->
<frame name="left" src="left.html" noresize frameborder="0" scrolling="no">
<!-- Right Frame (Main Content Area) -->
<frame name="right" src="right.html" noresize frameborder="0">
</frameset>
</frameset>
<!-- Closing the HTML tag -->
</html>