<html>
  <head>
    <!-- Title of the webpage displayed on the browser tab -->
    <title>Welcome to ACE e-Book's website</title>
  </head>
  <body>
    <center>
      <br />
      <!-- Main heading of the page -->
      <h2>Information Technologies Catalogue</h2>

      <!-- Creating a table to display book details -->
      <table width="90%" align="center" bgcolor="#bfffbf">
        <!-- Table header row with different columns -->
        <tbody bgcolor="#03f515">
          <th width="25%">
            <hr />
            BOOK
            <hr />
          </th>
          <th width="35%">
            <hr />
            DETAILS
            <hr />
          </th>
          <th width="20%">
            <hr />
            PRICE
            <hr />
          </th>
          <th width="20%">
            <hr />
            OPTION
            <hr />
          </th>
        </tbody>

        <!-- Table body containing book entries -->
        <tbody align="center">
          <tr>
            <!-- First book entry -->
            <td align="center">
              <!-- Book image -->
              <img src="books/IT_Let_Us_C.jpg" width="90" height="120" />
            </td>
            <td align="center">
              <!-- Book details: Title, Author, Publisher -->
              Title: Let Us C <br />
              Author: Yashwant Kanetkar <br />
              Publisher: Tata McGraw-Hill
            </td>
            <td align="center">Rs. 4200/-</td>
            <td align="center">
              <!-- Add to Cart button -->
              <input type="button" value="Add to cart" />
            </td>
          </tr>

          <tr>
            <!-- Second book entry -->
            <td align="center">
              <img src="books/PYTHON_programmingit.jpg" width="90" height="120" />
            </td>
            <td align="center">
              Title: Python Programming<br />
              Author: M. Kiran Kumar <br />
              Publisher: ARS Publications
            </td>
            <td align="center">Rs. 1100/-</td>
            <td align="center"><input type="button" value="Add to cart" /></td>
          </tr>

          <tr>
            <!-- Third book entry -->
            <td align="center">
              <img src="books/web_technologies.jpg" width="90" height="120" />
            </td>
            <td align="center">
              Title: Web Programming<br />
              Author: Uttam K. Roy <br />
              Publisher: Oxford Publications
            </td>
            <td align="center">Rs. 6200/-</td>
            <td align="center"><input type="button" value="Add to cart" /></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
