<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalogue</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Linking external CSS -->
  </head>
  <body bgcolor="#D6E9EF">
    <!-- Background color of the sidebar -->

    <!-- Sidebar Menu Table -->
    <table align="center">
      <tr>
        <td><h3>Catalogue</h3></td>
        <!-- Heading for the sidebar -->
      </tr>
      <tr>
        <td><a href="cse.html" target="right">CSE</a><br /><br /></td>
        <!-- Link to CSE Books -->
      </tr>
      <tr>
        <td><a href="it.html" target="right">IT</a><br /><br /></td>
        <!-- Link to IT Books -->
      </tr>
      <tr>
        <td><a href="ece.html" target="right">ECE</a></td>
        <!-- Link to ECE Books -->
      </tr>
    </table>
  </body>
</html>
