<!DOCTYPE html>
<!-- Defines the document type as HTML5 -->
<html lang="en">
  <!-- The root element of the HTML document, with English as the language -->
  <head>
    <meta charset="UTF-8" />
    <!-- Defines the character encoding as UTF-8 (supports all characters) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Makes the website responsive for all devices -->

    <title>Welcome to ACE e-Book's Website</title>
    <!-- Sets the title of the web page (shown in the browser tab) -->

    <link rel="stylesheet" href="styles.css" />
    <!-- Links an external CSS file for styling -->
  </head>

  <body>
    <!-- The body contains all visible content of the webpage -->

    <div class="container">
      <!-- A container div to wrap the content -->
      <h2>Welcome to ACE e-Book's Website</h2>
      <!-- Heading for the page -->

      <p>
        <!-- Paragraph with highlighted text -->
        Shopping at <span class="highlight">ACE</span> can be both
        <span class="highlight">fun</span> and
        <span class="highlight">savings</span>.<br />
        Shop with us in this special
        <span class="highlight">discount</span> season and save up to
        <span class="highlight">90%</span> on all your purchases.<br />
      </p>

      <div class="spacer"></div>
      <!-- Empty div used for spacing -->

      <!-- Footer section -->
      <h4 class="footer-text">(C) 2022 All rights reserved by ACE eBooks</h4>
    </div>
  </body>
</html>
