<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Welcome to ACE e-Book's Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Linking an external CSS file for styling -->
</head>
<body>
<!-- Navigation Table (Full Width) -->
<table width="100%" align="center" cellpadding="0" cellspacing="2">
    <tr>
        <!-- Website Logo -->
        <th width="20%">
            <img src="images/acelogo.png" alt="ACE LOGO" width="100" height="100"/>
        </th>

        <!-- Website Title -->
        <th colspan="4">
            <h1 style="color:red;">ACE - WORLD'S BEST ONLINE EBOOKS WEBSITE</h1>
        </th>
    </tr>

    <!-- Navigation Menu -->
    <tbody align="center" bgcolor="#ff7e05" style="font-weight:bold; font-size:18px;">
        <tr>
            <!-- Navigation Links -->
            <td width="20%"><hr><a href="right.html" target="right" style="color:rgb(4, 4, 4);">Home</a><hr></td>
            <td width="20%"><hr><a href="login.html" target="right" style="color:rgb(4, 4, 4);">Login</a><hr></td>
            <td width="20%"><hr><a href="registration.html" target="right" style="color:rgb(4, 4, 4);">Registration</a><hr></td>
            <td width="20%"><hr><a href="userprofile.html" target="right" style="color:rgb(4, 4, 4);">User Profile</a><hr></td>
            <td width="20%"><hr><a href="cart.html" target="right" style="color:rgb(4, 4, 4);">Cart</a><hr></td>

        </tr>
    </tbody>
</table>

<hr/> <!-- Horizontal line for separation -->

</body>
</html>
