<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart Home</title>
</head>
<body style="text-align: center;">
    <h1>Welcome to the Shopping Cart</h1>
    <canvas id="homeCanvas" width="200" height="200" style="border:1px solid #000;"></canvas>
    <script>
        const canvas = document.getElementById('homeCanvas');
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = 'lightblue';
        ctx.fillRect(0, 0, 200, 200);
        ctx.fillStyle = 'black';
        ctx.font = '16px Arial';
        ctx.fillText('Shop Now!', 50, 100);
    </script>
    <br><br>
    <a href="catalog.html">Go to Catalog</a>
</body>
</html>
