/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /* Flexbox Layout for Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    background: #333;
    padding: 15px;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
  } /* Grid Layout for Catalog Page */
  .catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .book-item {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative;
}
