<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment By Credit Card</title>
  <style>
    /* Basic Reset */
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: #f2f4f8;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .payment-form {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 24px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #444;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #4a90e2;
      outline: none;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    input[type="submit"],
    input[type="reset"] {
      width: 48%;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: white;
    }

    input[type="submit"]:hover {
      background-color: #43a047;
    }

    input[type="reset"] {
      background-color: #f44336;
      color: white;
    }

    input[type="reset"]:hover {
      background-color: #e53935;
    }
  </style>
</head>
<body>
  <form class="payment-form" action="orderconfirm.html" method="post">
    <h1>Payment By Credit Card</h1>

    <div class="form-group">
      <label for="card-number">Card Number:</label>
      <input
        type="text"
        id="card-number"
        name="card-number"
        placeholder="xxxx-xxxx-xxxx-xxxx"
        required
        pattern="\d{4}-\d{4}-\d{4}-\d{4}"
        title="Enter a valid 16-digit card number (xxxx-xxxx-xxxx-xxxx)"
      />
    </div>

    <div class="form-group">
      <label for="exp-date">Exp Date:</label>
      <input
        type="text"
        id="exp-date"
        name="exp-date"
        placeholder="MM/YY"
        required
        pattern="(0[1-9]|1[0-2])/[0-9]{2}"
        title="Enter a valid expiry date (MM/YY)"
      />
    </div>

    <div class="form-group">
      <label for="cvv">CVV:</label>
      <input
        type="password"
        id="cvv"
        name="cvv"
        placeholder="xxx"
        required
        pattern="\d{3}"
        title="Enter a valid 3-digit CVV"
      />
    </div>

    <div class="form-group">
      <label for="card-name">Name on the Card:</label>
      <input
        type="text"
        id="card-name"
        name="card-name"
        placeholder="Name of the card"
        required
      />
    </div>

    <div class="button-group">
      <input type="submit" value="Pay" />
      <input type="reset" value="Cancel" />
    </div>
  </form>
</body>
</html>
