/* App.css */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 40px;
}

.container {
  width: 100%;
  max-width: 600px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
}

h2 {
  font-size: 28px;
  color: #00796b;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin: 5px 0;
}

.chart-container {
  margin-top: 30px;
  padding: 20px;
  background: #f1f8e9;
  border-radius: 15px;
  box-shadow: inset 0 1px 5px rgba(0,0,0,0.05);
}
